:mod:`spsklearn.utils.sampling`
===============================

.. py:module:: spsklearn.utils.sampling


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   spsklearn.utils.sampling.draw_von_mises_fisher
   spsklearn.utils.sampling.draw_von_mises_fisher_mixture


.. data:: seed
   :annotation: = 1

   

.. function:: draw_von_mises_fisher(mu, kappa, n_samples, seed=0)


.. function:: draw_von_mises_fisher_mixture(mus, kappas, n_samples, weights, seed=0)

   _summary_

   :param mus: shape=(n_components, n_features)
   :param kappas: shape=(n_components,)
   :param n_samples:
   :type n_samples: int
   :param weights: shape=(n_components,)


.. data:: D
   :annotation: = 2

   

